# jooq-config-discovery

./: README.md  pom.xml
src/main/java/dev/feldmann/jooqConfigDiscovery/: JooqConfigDiscovery.java
src/main/java/dev/feldmann/jooqConfigDiscovery/jooq/: EnableJOOQGenerator.java  JOOQGenerator.java
